{
  "scripts": {
    "docs:dev": "vitepress dev",
    "build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
